<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/error_view"
        layout="@layout/progress_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/loading_view"
        layout="@layout/progress_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simpleDraweeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btnInstall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:background="@drawable/ng"
            android:gravity="center"
            android:text="Install"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btnCancle"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:background="@drawable/ng"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </RelativeLayout>


</FrameLayout>