<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/error_view"
        layout="@layout/progress_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/loading_view"
        layout="@layout/progress_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_above="@+id/btnInstall"
            android:id="@+id/simpleDraweeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_margin="@dimen/dp5"
            android:id="@+id/btnInstall"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp50"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ng"
            android:gravity="center"
            android:text="Get now"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

    </RelativeLayout>


</FrameLayout>